PORT="8000"
DATABASE="mongodb://localhost:27017/tShirt"
SECRET="riteshGuptaHuMai"
BRAINTREE_MERCHANT_ID="45zx2vm9r59y9zfq"
BRAINTREE_PUBLIC_KEY="2jhmx6cdvvss7ydm"
BRAINTREE_PRIVATE_KEY="6f92c5fdcfd4fc1bbf184038f5ad9d1a"